/*
    Напишите однофайловую программу (с именем main.cpp), которая запрашивает у 
    пользователя два целых числа, складывает их, а затем выводит результат. 
    В программе должно быть 3 функции
*/
#include "io.h"

int main()
{
    writeAnswer(readNumber(), readNumber());
    return 0;
}
